# workspace-mcp

./: .gitignore  README.md
java-mcp/: .gitignore  AGENTS.md  README.md  pom.xml
java-mcp/src/main/java/com/mcp/java_mcp/: JavaMcpApplication.java
java-mcp/src/main/java/com/mcp/java_mcp/config/: McpConfig.java
java-mcp/src/main/java/com/mcp/java_mcp/model/: ClassSummary.java  FileMatch.java  MethodSignature.java  MethodWithContext.java  ProjectSummary.java  TestClassResult.java  TestResult.java
java-mcp/src/main/java/com/mcp/java_mcp/tools/: JavaFileTool.java  TestRunnerTool.java  WorkspaceConstant.java  WorkspaceTool.java
java-mcp/src/main/java/com/mcp/java_mcp/util/: PathSanitizer.java
java-mcp/src/main/resources/: application-test.yml  application.yml
java-mcp/src/test/java/com/mcp/java_mcp/: JavaMcpApplicationTests.java
java-mcp/src/test/java/com/mcp/java_mcp/tools/: JavaFileToolTest.java  JavaParserCheckTest.java  JavaParserInstanceTest.java  WorkspaceToolTest.java
js-mcp/: .env.example  AGENTS.md  README.md  mcp-config.example.json  package-lock.json  package.json  tsup.config.ts
js-mcp/src/: config.ts  index.ts  server.ts
js-mcp/src/parsers/: angular.parser.ts  core.parser.ts  react.parser.ts
js-mcp/src/tools/: framework.tool.ts  jsfile.tool.ts  workspace.tool.ts
js-mcp/src/utils/: file.utils.ts  framework.detect.ts
